 <!DOCTYPE html>
 
 <html>
     <head>
         <title>Example </title>
         <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Lato|Open+Sans|Roboto" rel="stylesheet">
        <link rel="stylesheet" href="css/styles.css">
     </head>
     <body>
        
        <h1 class="title row">MY FAVORITE APP</h1>
        
        <div class="app">
             <div class="wrapper row clearfix">
            <div class="image col-5">
                <img src="img/app.png">
            </div>
            <div class="description col-7">Ham hock porchetta mollit corned beef
                sed spare ribs aliqua nulla. Mollit ut
                tongue qui adipisicing officia sirloin.
                Turkey boudin tri-tip minim consequat
                pastrami pariatur laborum fugiat nisi
                beef ribs in dolore kielbasa sunt. Id cillum
                aliquip turkey, ball tip cupidatat pastrami.
                Meatloaf in fatback, pariatur ut nulla
                reprehenderit jerky t-bone sirloin incidi-
            </div>
        </div>
        </div>
         
     </body>
 </html>