 <!DOCTYPE html>
 
 <html>
     <head>
         <title>Example </title>
         <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/styles.css">
     </head>
     <body>
        
        <h1 class="title">MY FAVORITE APP</h1>
        
        <div class="app">
             <div class="wrapper">
            <div class="image"><img src="img/app.png"></div>
            <div class="description">Pellentesque habitant morbi tristique senectus et netus et malesuada 
                fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, 
                ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. 
                Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. 
                Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis.
                 Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat.
            </div>
        </div>
        </div>
         
     </body>
 </html>